{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;\red214\green85\blue98;
\red197\green136\blue83;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c87843\c42353\c45882;
\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;}
\margl1440\margr1440\vieww12620\viewh5340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1.  Change year - 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 p\cf2  \cf5 id\cf2 =\cf6 "year"\cf2  \cf5 class\cf2 =\cf6 "year"\cf2 >
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
2.  Add brothers from elevate list for the year in alphabetical order - 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 div\cf2  \cf5 class\cf2 =\cf6 "names"\cf2 >
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
3.  Check the Chapter Eternal.  If any brother from that year is on the list change their address to be \'93Chapter Eternal\'94\
\
<\'97 stop here \'97>\
4.  Switch out photos for photos in the year.\
5.  Add Captions for each photo.\
\
<\'97 stop here \'97>\
6.  Add quotes\
7.  Add composite\
8.  Add headshots for quotes}